CACHE MANIFEST
# 2016-07-21:v7

# Explicitly cached entries
sos.html
sos.js

css/bootstrap-theme.css
css/bootstrap-theme.css.map
css/bootstrap-theme.min.css
css/bootstrap.css
css/bootstrap.css.map
css/bootstrap.min.css
css/findPlayer.css
css/progress.css
css/sos.css
css/shared.css

fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2

img/swccg_logo.png

js/controllers/AddEightPlayerController.js
js/controllers/AddPlayerController.js
js/controllers/AssignWinnerController.js
js/controllers/CommandCardController.js
js/controllers/ConfirmBoxController.js
js/controllers/CreateEditUserController.js
js/controllers/CreateEventController.js
js/controllers/CreateGameController.js
js/controllers/currentEvent.js
js/controllers/DeclareWinnerController.js
js/controllers/EditPlayerController.js
js/controllers/ExplainPairingsController.js
js/controllers/FindPlayerController.js
js/controllers/gamesDisplay.js
js/controllers/LoadEventController.js
js/controllers/LoginController.js
js/controllers/homeScreen.js
js/controllers/ManageOfflineDataController.js
js/controllers/matchItem.js
js/controllers/matchPlayDisplay.js
js/controllers/MessageBoxController.js
js/controllers/PasswordPromptController.js
js/controllers/playerDisplay.js
js/controllers/userManagement.js

js/services/ConstantsService.js
js/services/CryptoService.js
js/services/DataStorage.js
js/services/LocalData.js
js/services/LoggerService.js
js/services/MessageBoxService.js
js/services/RESTService.js
js/services/StatsService.js
js/services/TournamentService.js
js/services/UtilService.js

gen/addEightPlayerHTML.js
gen/commandCardHTML.js
gen/confirmBoxHTML.js
gen/createEditGameHTML.js
gen/createEditUserHTML.js
gen/createEventHTML.js
gen/createPlayerHTML.js
gen/currentEventHTML.js
gen/declareWinnerHTML.js
gen/editPlayerHTML.js
gen/explainPairingsHTML.js
gen/findPlayerHTML.js
gen/gamesDisplayHTML.js
gen/loadEventHTML.js
gen/loginHTML.js
gen/homeScreenHTML.js
gen/manageOfflineDataHTML.js
gen/matchItemHTML.js
gen/matchPlayDisplayHTML.js
gen/messageBoxHTML.js
gen/passwordPromptHTML.js
gen/playerDisplayHTML.js
gen/userManagementHTML.js

js/bootstrap.js
js/bootstrap.min.js
js/angular-spinner.js
js/spin.min.js.css

angular-animate.min.js
angular.1.4.8.min.js
angular.min.js
jquery-2.1.4.min.js
#jquery.bracket.min.js
#jquery.bracket.min.css
ui-bootstrap-tpls-1.1.0.min.js.css


# offline.html will be displayed if the user is offline
FALLBACK:
#offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE:
#images/logo1.png
